C:/Users/Christina/Documents/R/R Projects/642 Lab/Mean Comparision/Climate_Syntax.R="93AB0129"
C:/Users/Christina/Documents/R/R Projects/642 Lab/Mean Comparision/Dependent T-Test_Syntax.R="7027E221"
C:/Users/Christina/Documents/R/R Projects/642 Lab/Mean Comparision/Dependent T.Rmd="F320C7B8"
C:/Users/Christina/Documents/R/R Projects/642 Lab/Mean Comparision/Dummy Coding.R="BB22EAFA"
C:/Users/Christina/Documents/R/R Projects/642 Lab/Mean Comparision/Dummy Coding.Rmd="E594F101"
C:/Users/Christina/Documents/R/R Projects/642 Lab/Mean Comparision/Independent T-Test.R="AB4E9D08"
C:/Users/Christina/Documents/R/R Projects/642 Lab/Mean Comparision/Independent T.Rmd="F8C76859"
C:/Users/Christina/Documents/R/R Projects/642 Lab/Mean Comparision/dummycoding_example.R="97B414DB"
C:/Users/Christina/Documents/Tech/Class Folders/Adv. Exp 642/HW3/HW3_Syntax_Cantu2.R="9791E743"
C:/Users/Christina/Documents/Tech/Class Folders/Winter 2020/Adv. Exp 642/HW3/HW3_Syntax_Cantu2a.R="34492E4B"
