~%2FR%2FR%20Projects%2F642%20Lab%2FANOVA%2FANCOVA_syntax.R="543DAF79"
~%2FR%2FR%20Projects%2F642%20Lab%2FANOVA%2FANOVA_syntax.R="9302ABE0"
~%2FR%2FR%20Projects%2F642%20Lab%2FANOVA%2FClimate_Syntax.R="7D3796B1"
~%2FR%2FR%20Projects%2F642%20Lab%2FANOVA%2FFactorialANOVA.R="90AF370"
~%2FR%2FR%20Projects%2F642%20Lab%2FANOVA%2FRepeatedMeasures%20ANOVA.R="8D791737"
~%2FTech%2FClass%20Folders%2FAdv.%20Exp%20642%2FHW3%2FHW3_Syntax_Cantu.R="723044AD"
~%2FTech%2FClass%20Folders%2FAdv.%20Exp%20642%2FHW4%2FHW4_Cantu.R="A2E7E38C"
~%2FTech%2FClass%20Folders%2FAdv.%20Exp%20642%2FHW5%2FStartingSyntax.R="3525BADE"
~%2FTech%2FClass%20Folders%2FWinter%202020%2FAdv.%20Exp%20642%2FHW4%2FHW4_Cantu.R="314FFAB1"
~%2FTech%2FClass%20Folders%2FWinter%202020%2FAdv.%20Exp%20642%2FHW5%2FStartingSyntax.R="960034EF"
