{
    "data" : [
        "> ",
        "hw2data <- read.delim(\"HW2.dat\", header = TRUE)",
        "> ",
        "library(ggplot2)",
        "> ",
        "library(pastecs)",
        "> ",
        "library(psych)",
        "\nAttaching package: ‘psych’\n\n",
        "The following objects are masked from ‘package:ggplot2’:\n\n    %+%, alpha\n\n",
        "> ",
        "library(boot)",
        "\nAttaching package: ‘boot’\n\n",
        "The following object is masked from ‘package:psych’:\n\n    logit\n\n",
        "> ",
        "library(QuantPsyc)",
        "Loading required package: MASS\n",
        "\nAttaching package: ‘QuantPsyc’\n\n",
        "The following object is masked from ‘package:base’:\n\n    norm\n\n",
        "Warning message:\n",
        "package ‘QuantPsyc’ was built under R version 3.6.2 \n",
        "> ",
        "library(car)",
        "Loading required package: carData\n",
        "\nAttaching package: ‘car’\n\n",
        "The following object is masked from ‘package:boot’:\n\n    logit\n\n",
        "The following object is masked from ‘package:psych’:\n\n    logit\n\n",
        "> ",
        "stat.desc(hw2data[,c(\"Stigma\", \"Thoughts\", \"Hope\", \"Emotion\")], basic = F, norm = T)",
        "                  Stigma    Thoughts          Hope\nmedian       26.00000000  99.0000000  4.600000e+01\nmean         25.99500000  97.0250000  4.473000e+01\nSE.mean       0.53375966   1.0858718  7.477843e-01\nCI.mean.0.95  1.05255085   2.1412919  1.474598e+00\nvar          56.97987437 235.8234925  1.118363e+02\nstd.dev       7.54850147  15.3565456  1.057527e+01\ncoef.var      0.29038282   0.1582741  2.364245e-01\nskewness      0.03914189  -0.1132654 -3.354328e-01\nskew.2SE      0.11383435  -0.3294040 -9.755218e-01\nkurtosis    ",
        " -0.71466742  -0.2870875 -6.356742e-01\nkurt.2SE     -1.04421745  -0.4194703 -9.287986e-01\nnormtest.W    0.98358686   0.9932291  9.727498e-01\nnormtest.p    0.01967749   0.4907576  6.256121e-04\n                   Emotion\nmedian        42.000000000\nmean          41.010000000\nSE.mean        0.766181880\nCI.mean.0.95   1.510877373\nvar          117.406934673\nstd.dev       10.835448061\ncoef.var       0.264214778\nskewness      -0.004020415\nskew.2SE      -0.011692365\nkurtosis      -0.423514653\nkurt.2SE      -0.618807271",
        "\nnormtest.W     0.992743350\nnormtest.p     0.427562282\n",
        "> ",
        "",
        "> ",
        "#15-19",
        "> ",
        "model1 <- lm(Stigma ~ Thoughts, data = hw2data, na.action = na.omit)",
        "> ",
        "summary(model1)",
        "\nCall:\nlm(formula = Stigma ~ Thoughts, data = hw2data, na.action = na.omit)\n\nResiduals:\n     Min       1Q   Median       3Q      Max \n-17.7656  -5.5549  -0.3156   4.9227  16.6361 \n\nCoefficients:\n            Estimate Std. Error t value Pr(>|t|)    \n(Intercept) 39.21035    3.29698  11.893  < 2e-16 ***\nThoughts    -0.13621    0.03357  -4.058 7.12e-05 ***\n---\nSignif. codes:  \n0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\n\nResidual standard error: 7.271 on 198 degrees of freedom\nMultiple R-squared: ",
        " 0.07678,\tAdjusted R-squared:  0.07212 \nF-statistic: 16.47 on 1 and 198 DF,  p-value: 7.121e-05\n\n",
        "> ",
        "",
        "> ",
        "#20-21",
        "> ",
        "lm.beta(model1)",
        "  Thoughts \n-0.2770944 \n",
        "> ",
        "stat.desc(hw2data[,c(\"Stigma\", \"Thoughts\")], basic = F, norm = T)",
        "                  Stigma    Thoughts\nmedian       26.00000000  99.0000000\nmean         25.99500000  97.0250000\nSE.mean       0.53375966   1.0858718\nCI.mean.0.95  1.05255085   2.1412919\nvar          56.97987437 235.8234925\nstd.dev       7.54850147  15.3565456\ncoef.var      0.29038282   0.1582741\nskewness      0.03914189  -0.1132654\nskew.2SE      0.11383435  -0.3294040\nkurtosis     -0.71466742  -0.2870875\nkurt.2SE     -1.04421745  -0.4194703\nnormtest.W    0.98358686   0.9932291\nnormtest.p    0.01967749   0.4907576",
        "\n",
        "> ",
        "",
        "> ",
        "#23-27",
        "> ",
        "model2 <- lm(Stigma ~ Thoughts + Hope + Emotion, data = hw2data, na.action = na.omit)",
        "> ",
        "summary(model2)",
        "\nCall:\nlm(formula = Stigma ~ Thoughts + Hope + Emotion, data = hw2data, \n    na.action = na.omit)\n\nResiduals:\n     Min       1Q   Median       3Q      Max \n-16.1776  -4.7606  -0.2404   5.0809  16.3678 \n\nCoefficients:\n            Estimate Std. Error t value Pr(>|t|)    \n(Intercept) 34.82519    4.45859   7.811 3.36e-13 ***\nThoughts    -0.12478    0.03366  -3.707 0.000273 ***\nHope        -0.02738    0.04855  -0.564 0.573365    \nEmotion      0.10978    0.04751   2.311 0.021900 *  \n---\nSignif. codes:  \n0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1",
        "\n\nResidual standard error: 7.203 on 196 degrees of freedom\nMultiple R-squared:  0.1031,\tAdjusted R-squared:  0.08934 \nF-statistic: 7.507 on 3 and 196 DF,  p-value: 8.806e-05\n\n",
        "> ",
        "",
        "> ",
        "#28-29",
        "> ",
        "lm.beta(model2)",
        "   Thoughts        Hope     Emotion \n-0.25385970 -0.03836524  0.15757860 \n",
        "> ",
        "",
        "> ",
        "#31-34",
        "> ",
        "anova(model1, model2)",
        "Analysis of Variance Table\n\nModel 1: Stigma ~ Thoughts\nModel 2: Stigma ~ Thoughts + Hope + Emotion\n  Res.Df   RSS Df Sum of Sq      F  Pr(>F)  \n1    198 10468                              \n2    196 10170  2    298.04 2.8719 0.05898 .\n---\nSignif. codes:  \n0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\n",
        "> ",
        "gfr <- read.delim(\"GlastonburyFestivalRegression.dat\", header = TRUE)",
        "> ",
        "library(car)",
        "> ",
        "View(gfr)",
        "> ",
        "View(gfr)",
        "> ",
        "autodummy <- lm(change ~ music, data = gfr, na.action = na.omit)",
        "> ",
        "summary(autodummy)",
        "\nCall:\nlm(formula = change ~ music, data = gfr, na.action = na.omit)\n\nResiduals:\n     Min       1Q   Median       3Q      Max \n-1.82569 -0.50489  0.05593  0.42430  1.59431 \n\nCoefficients:\n                             Estimate Std. Error t value\n(Intercept)                 -0.965833   0.140475  -6.875\nmusicIndie Kid               0.001548   0.231433   0.007\nmusicMetaller                0.439907   0.193064   2.279\nmusicNo Musical Affiliation  0.411523   0.167029   2.464\n                            Pr(>|t|)    ",
        "\n(Intercept)                 3.05e-10 ***\nmusicIndie Kid                0.9947    \nmusicMetaller                 0.0245 *  \nmusicNo Musical Affiliation   0.0152 *  \n---\nSignif. codes:  \n0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\n\nResidual standard error: 0.6882 on 119 degrees of freedom\n  (687 observations deleted due to missingness)\nMultiple R-squared:  0.07617,\tAdjusted R-squared:  0.05288 \nF-statistic:  3.27 on 3 and 119 DF,  p-value: 0.02369\n\n",
        "> ",
        "contrasts(gfr$music) <- contr.treatment(4, base = 4)",
        "> ",
        "manual1 <- lm(change ~ music, data = gfr, na.action = na.omit)",
        "> ",
        "summary(manual1)",
        "\nCall:\nlm(formula = change ~ music, data = gfr, na.action = na.omit)\n\nResiduals:\n     Min       1Q   Median       3Q      Max \n-1.82569 -0.50489  0.05593  0.42430  1.59431 \n\nCoefficients:\n            Estimate Std. Error t value Pr(>|t|)    \n(Intercept) -0.55431    0.09036  -6.134 1.15e-08 ***\nmusic1      -0.41152    0.16703  -2.464   0.0152 *  \nmusic2      -0.40998    0.20492  -2.001   0.0477 *  \nmusic3       0.02838    0.16033   0.177   0.8598    \n---\nSignif. codes:  \n0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1",
        "\n\nResidual standard error: 0.6882 on 119 degrees of freedom\n  (687 observations deleted due to missingness)\nMultiple R-squared:  0.07617,\tAdjusted R-squared:  0.05288 \nF-statistic:  3.27 on 3 and 119 DF,  p-value: 0.02369\n\n",
        "> ",
        "crusty_v_NMA <- c(1, 0, 0, 0)",
        "> ",
        "indie_v_NMA <- c(0, 1, 0, 0)",
        "> ",
        "metal_v_NMA <- c(0, 0, 1, 0)",
        "> ",
        "contrasts(gfr$music) <- cbind(crusty_v_NMA, indie_v_NMA, metal_v_NMA)",
        "> ",
        "manual2 <- lm(change ~ music, data = gfr, na.action = na.omit)",
        "> ",
        "summary(manual2)",
        "\nCall:\nlm(formula = change ~ music, data = gfr, na.action = na.omit)\n\nResiduals:\n     Min       1Q   Median       3Q      Max \n-1.82569 -0.50489  0.05593  0.42430  1.59431 \n\nCoefficients:\n                  Estimate Std. Error t value Pr(>|t|)    \n(Intercept)       -0.55431    0.09036  -6.134 1.15e-08 ***\nmusiccrusty_v_NMA -0.41152    0.16703  -2.464   0.0152 *  \nmusicindie_v_NMA  -0.40998    0.20492  -2.001   0.0477 *  \nmusicmetal_v_NMA   0.02838    0.16033   0.177   0.8598    \n---\nSignif. codes:  \n0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1",
        "\n\nResidual standard error: 0.6882 on 119 degrees of freedom\n  (687 observations deleted due to missingness)\nMultiple R-squared:  0.07617,\tAdjusted R-squared:  0.05288 \nF-statistic:  3.27 on 3 and 119 DF,  p-value: 0.02369\n\n",
        "> ",
        "install.packages(c(\"MASS\",\"akima\",\"robustbase\"))",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(c(\"cobs\",\"robust\",\"mgcv\",\"scatterplot3d\",\"quantreg\",\"rrcov\",\"lars\",\"pwr\",\"trimcluster\",\"mc2d\",\"psych\",\"Rfit\",\"DepthProc\",\"class\",\"fda\"))",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install_github(\"nicebread/WRS\", subdir = \"pkg\")",
        "Error in install_github(\"nicebread/WRS\", subdir = \"pkg\") : \n  could not find function \"install_github\"\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        2
    ]
}