~%2FR%2FR%20Projects%2F642%20Lab%2FRegression%2FDependent%20T-Test_Syntax.R="F2599623"
~%2FR%2FR%20Projects%2F642%20Lab%2FRegression%2FDummy%20Coding.R="191C4CFC"
~%2FR%2FR%20Projects%2F642%20Lab%2FRegression%2FHW2.dat="FE376FEE"
~%2FR%2FR%20Projects%2F642%20Lab%2FRegression%2FHW2_Syntax_Cantu.R="9B21F3A4"
~%2FR%2FR%20Projects%2F642%20Lab%2FRegression%2FHW2_Syntax_Cantu2.R="572BAE65"
~%2FR%2FR%20Projects%2F642%20Lab%2FRegression%2FIndependent%20T-Test.R="6BAE0E65"
~%2FR%2FR%20Projects%2F642%20Lab%2FRegression%2FModel%20Evaluation.R="BC2D8639"
~%2FR%2FR%20Projects%2F642%20Lab%2FRegression%2FRegression.R="2A884A0E"
~%2FTech%2FClass%20Folders%2FAdv.%20Exp%20642%2FHW2%2FHW2_Syntax%20Cantu.R="BDD49B39"
~%2FTech%2FClass%20Folders%2FAdv.%20Exp%20642%2FHW2%2FStartingSyntax.R="DF15494A"
~%2FTech%2FClass%20Folders%2FWinter%202020%2FAdv.%20Exp%20642%2FHW2%2FHW2_Syntax_Cantu.R="1DA78681"
~%2FTech%2FClass%20Folders%2FWinter%202020%2FAdv.%20Exp%20642%2FHW3%2FHW3_Syntax_Cantu2.R="AA870B5D"
