~%2FR%2FR%20Projects%2F642%20Lab%2FMean%20Comparision%2FClimate_Syntax.R="2FED9AD7"
~%2FR%2FR%20Projects%2F642%20Lab%2FMean%20Comparision%2FDependent%20T-Test_Syntax.R="B8D83F4"
~%2FR%2FR%20Projects%2F642%20Lab%2FMean%20Comparision%2FDependent%20T.Rmd="F2D85F7C"
~%2FR%2FR%20Projects%2F642%20Lab%2FMean%20Comparision%2FDummy%20Coding.R="8819ECB7"
~%2FR%2FR%20Projects%2F642%20Lab%2FMean%20Comparision%2FDummy%20Coding.Rmd="12A5A6BE"
~%2FR%2FR%20Projects%2F642%20Lab%2FMean%20Comparision%2FIndependent%20T-Test.R="93357AD5"
~%2FR%2FR%20Projects%2F642%20Lab%2FMean%20Comparision%2FIndependent%20T.Rmd="482A83F4"
~%2FR%2FR%20Projects%2F642%20Lab%2FMean%20Comparision%2Fdummycoding_example.R="2FF84D33"
~%2FTech%2FClass%20Folders%2FAdv.%20Exp%20642%2FHW3%2FHW3_Syntax_Cantu.R="7C1D472E"
~%2FTech%2FClass%20Folders%2FAdv.%20Exp%20642%2FHW3%2FHW3_Syntax_Cantu2.R="88ED2BB2"
~%2FTech%2FClass%20Folders%2FAdv.%20Exp%20642%2FHW3%2FStartingSyntax.R="82455CE4"
~%2FTech%2FClass%20Folders%2FWinter%202020%2FAdv.%20Exp%20642%2FHW3%2FHW3_Syntax_Cantu2a.R="BED73E1F"
